/*イベント
    イベントを用いると、ある処理を行うタイミングを設定できます。WEBページ内で、ユーザーによってクリックなどの操作が行われた時、あらかじめイベント内に指定した処理を実行します。
    イベントの構文は、$('セレクタ').イベント名(function(){ });のように書く。
    
    clickイベントを用いると、「セレクタがクリックされた時に処理をする」ことができます。
    例えば、ボタンをクリックしたときに関連する文章を表示する等*/

$(function() {
  $('#hide-text').click(function(){
    $('#text').slideUp();
  });
  
});