/* jQueryはJavaScriptのライブラリの1つです。
ユーザーのクリックに反応して表示されるフォームや、アニメーションなど、HTMLとCSSだけでは実現できなかった様々な動きを表現することができます。

jQueryの使い方
①jQueryオブジェクトを作成
②そのjQueryオブジェクトに対してメソッド（機能）を呼び出す、
という2つが基本になります。jQueryはJavaScript（JS）なので、文末にセミコロンが必要です。またコメントもJS同様に//を用います。

jQueryオブジェクトは、$('セレクタ')とするだけで作成できます。セレクタにはHTMLのタグ名やclass名などを指定し、それに合致したHTMLの要素がjQueryオブジェクトになります。セレクタはCSSセレクタ（CSSで使用するセレクタ）と同じなので、CSSの知識さえあれば直感的に操作できます。

メソッドとは、便利な機能のことです。jQueryのメソッドは前述のjQueryオブジェクトでしか利用できません。メソッドを使うと、jQueryオブジェクトの内容（HTMLの要素）を変更したり、アニメーションをつけたりすることができます。
メソッドは$('セレクタ').メソッドというように、ドットに続けて呼び出します。
*/

$(function() {
  // hideメソッドを用いて<h1>要素を隠す
  $('h1').hide();
  $('h2').fadeOut();
  $('h3').slideUp(1500);
});